{
  "name": "can-tscheck",
  "private": true,
  "packageManager": "bun@1.4.2",
  "description": "Pinned TypeScript for the fresh-emit strict gate over maintained examples.",
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "24.13.6",
    "typescript": "7.0.2"
  }
}
